JAMENDO_CLIENT_ID=32c801b1
DEBUG=1
SECRET_KEY=l$pt!mfc^5)c7v)-$7_2da$8f^_c)p+qrx)xu$2hb9+nr60=
REDIS_URL=redis://localhost:6379/1
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,10.32.130.109
CSRF_TRUSTED_ORIGINS=http://10.32.130.109:8000,http://localhost:8000,http://127.0.0.1:8000
DEFAULT_API_URL=http://localhost:8000/
CORS_ALLOW_ALL_ORIGINS=True
