JAMENDO_CLIENT_ID=32c801b1
DEBUG=1
SECRET_KEY=l$pt!mfc^5)c7v)-$7_2da$8f^_c)p+qrx)xu$2hb9+nr60=
DATABASE_URL=postgresql://postgres:postgres123@db:5432/musicroom
REDIS_URL=redis://redis:6379/1
ALLOWED_HOSTS=friendly-trout-rvjv74gr55p3576-8000.app.github.dev,.app.github.dev,localhost,127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=https://friendly-trout-rvjv74gr55p3576-8000.app.github.dev,https://*.app.github.dev,http://localhost:8000,http://127.0.0.1:8000
DEFAULT_API_URL=https://friendly-trout-rvjv74gr55p3576-8000.app.github.dev/api/
CORS_ALLOW_ALL_ORIGINS=True